This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Distributed-dictionary-attack.aux
The style file: splncs.bst
Database file #1: biblio.bib
You've used 1 entry,
            2043 wiz_defined-function locations,
            487 strings with 3887 characters,
and the built_in function-call counts, 154 in all, are:
= -- 12
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 6
:= -- 32
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 6
empty$ -- 18
format.name$ -- 1
if$ -- 32
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
